spring.application.name=nec-studentapp

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2dc5js9c44c73f2abgg-a.oregon-postgres.render.com:5432/jaggu
spring.datasource.username=jaggu_user
spring.datasource.password=t1W7Ap0EnO3T829SiWOIC6k60OU1OlIM

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For logs
spring.jpa.show-sql=true
server.port=8081